<html>
<head>
<title>Project</title>
<style>
#outer
{
	height:1450px;
	width:1000px;
	//border:2px solid black;
	margin:0px auto;
}
#title
{
	height:150px;
	width:1000px;
	background-color:white;
	//border:1px solid;
	border-radius:20px 20px 20px 20px;
	margin-bottom:5px;
}
#menu
{
	height:50px;
	width:1000px;
	background-color:white;
	border:1px solid;
	border-radius:20px 20px 0px 0px;
}
#menu ul
{
	list-style-type:none;
}
#menu ul li
{
	display:inline;
	//border:1px solid;
	padding:10px;
}
#menu ul li a
{
	color:black;
	text-decoration:none;
}
#menu ul li a:hover
{
	color:orange;
}

#slider
{
	height:500px;
	width:1000px;
	background-color:white;
	margin-top:5px;
}
#l
{
	height:600px;
	width:800px;
	float:left;
	background-color:white;
	border-radius:0px 0px 0px 20px;
}
#r
{
	height:600px;
	width:200px;
	float:right;
	background-color:gray;
	border-radius:0px 0px 20px 0px;
}
#parent
{
	height:600px;
	width:1000px;
	//background-color:red;
	margin-top:5px;
}
#footer
{
	height:100px;
	width:1000px;
	background-color:white;
	border-radius:20px;
	margin-top:20px;
}

</style>
</head>
<body bgcolor="orange">
<div id="outer">
	<div id="title">
		<img src = "image.png" height="150px" width="1000px" >
	</div>
	<div id="menu">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="register.html">REGISTER</a></li>
			<li><a href="login.html">LOGIN</a></li>
			<li><a href="index.html">BROWSE</a></li>
			<li><a href="index.html">CONTACT US</a></li>
		</ul>
	</div>
	<div id="slider">
		<img src="lamborghini.jpg" height="500px" width="1000px"/>
	</div>
	<div id="parent">
		<div id="l">
		</div>
		<div id="r">
		</div>
	</div>
	<div id="footer">
	</div>
</div>
</body>
</html>
